<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
}
.static {
  position: static;
  border: 3px solid #73AD21;
}
.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
.absolute {
  position: absolute;
  top: 75px;
  left: 0;
  width: 25px;
  height: 25px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
  color:blue;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: pink;
}
p {
  background-color: grey;
  width: 300px;
  border: 5px solid green;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 30px;
  overflow: hidden;
}
img {
  float: left;
  width: 100%;
  height: auto;
}
span
{
  display: block;
}
h3.center {
  display: flex;
  justify-content: center;
}

</style>
</head>
<body>
<style>
body{
background-image:url('https://wallpapercave.com/wp/wp2561091.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
</style>
<h3 style="text-align:center";>ZOMATO</h3>
<h3 style="text-align:center";>MENU CARD</h3>
<table style="width:100%">
  <tr>
     <th>VEG</th>
    <th>non veg</th> 
  </tr>
  <tr>
    <td>fried rice</td>
    <td>chilli chicken</td>
  </tr>
  <tr>
    <td>manchriya</td>
    <td>chilli fish</td>
  </tr>
  <tr>
    <td>mixed noodles</td>
    <td>chicken noodles</td>
  </tr>
<tr>
    <td>more.....</td>
    <td>more.....</td>
  </tr>

</table>
<h4 class="center"><img src="https://cdn-images-1.medium.com/max/720/0*dMtNc4A8fqVhVLLv.jpg";></h4>
<h1 style="color:red;text-align:center;">ZOMATO</h1>
<div class="sticky">FEEL COMFORT AND EAT MORE </div>
<div class="fixed">50%off on your firstorder and get excited rewards</div><br>
<img src="https://th.bing.com/th/id/OIP.MLdWDl_XRyB6KtzvvhFNKAEsCp?pid=ImgDet&w=301&h=170&rs=1"style="width:200px;height:200px;margin-right:15px;">
<img src="https://img.mensxp.com/media/content/2020/May/Amazon-Food1400_5ec65f698f6ae_1100x513.jpeg"style="width:200px;height:200px;margin-right:15px;">
<img src="https://static.toiimg.com/thumb/msid-66145888,width-1070,height-580,imgsize-1116131,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg"alt="offers"style="width:200px;height:200px;margin-right:15px;">
<p class="static"><img src="https://res.cloudinary.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/lkn0extnvjywfts4q7gw" alt="biriyani" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:biryani</span><span>Cost:450(for two)</span><span> Quantity:2</span><span style="color:red">60%off on your first order</span></p>
<p class="relative"><img src="https://b.zmtcdn.com/data/pictures/0/6504870/e9bda8e2d62dddb2814f8b8306e1c555_featured_v2.jpg" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:Chicken 65</span><span>Cost:200(for one)</span><span> Quantity:1</span><span style="color:red">25%off on your first order</span></p>
<p><img src="https://th.bing.com/th/id/OIP.yjNIMJsD2nZ3KuClxJzMWwHaFj?w=242&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="chicken65" style="width:100px;height:100px;margin-right:15px;">
<span>Item Name:Moncurian</span><span>Cost:100(for one)</span><span> Quantity:1</span><span style="color:red">20%off on your first order</span></p>
</body>
</html>